<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:gravity="center"
    android:padding="16dp"
    android:rowCount="2"
    android:visibility="visible"
    tools:visibility="visible" />
